{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "github-repository-explorer",
  "title": "Github Pull Requests Explorer",
  "description": "Browse your repository's pull requests and quickly open them in your browser",
  "icon": "github_explorer_icon.png",
  "author": "jeanbdavid",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "browse-all-prs",
      "title": "Browse Pull Requests",
      "subtitle": "Github Repository Explorer",
      "description": "Browse all PRs of the repository",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.42.2",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "preferences": [
    {
      "name": "repoOwner",
      "title": "Repository owner",
      "description": "The owner of the repository you want to browse",
      "type": "textfield",
      "default": "",
      "required": true
    },
    {
      "name": "repoName",
      "title": "Repository name",
      "description": "The Github repository you want to browse",
      "type": "textfield",
      "default": "",
      "required": true
    },
    {
      "name": "token",
      "title": "Token",
      "description": "Github personal access token",
      "type": "password",
      "default": "",
      "required": true
    }
  ],
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
